article.list {
  .list-container {
    display: grid;
    grid-template-columns: 8em 1fr;
    row-gap: 0.3em;
    margin-top: 1em;
  }

  &.code {
    .list-container {
      grid-template-columns: 2em 8em 1fr;
    }

    .lang-logo {
      width: 1.5em;
      height: 1.5em;
      min-width: 1.5em;
    }
  }

  &.languages {
    header {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      padding: 0.5em;
    }

    .lang-logo {
      max-height: 2em;
      width: 2em;
      height: 2em;
      margin-right: 0.5em;
    }
  }

  &.aoc {
    .page-list {
      display: flex;
      flex-flow: column nowrap;
      
      .aoc-stars {
        margin-right: 10px;
      }
    }
  }
}

  

