.p-pagelist {
  display: grid;
  grid-template-columns: 8em 1fr;
  column-gap: 0.3em;
  row-gap: 0.3em;
  margin-top: 1em;

  &-tech {
    grid-template-columns: 8em 1fr auto;

    .tech {
      display: flex;
      align-items: center;
      flex-direction: row;
      gap: 0.3em;
    }

    img {
      height: 1em;
      margin: 0;
    }
  }

  &-aoc {
    grid-template-columns: 3em 1fr auto;

    .tech {
      display: flex;
      align-items: center;
      flex-direction: row;
      gap: 0.3em;
    }

    img {
      height: 1em;
      margin: 0;
    }
  }
}
